<!DOCTYPE >
<html>
    <head>
        <title>my-dash-component</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                corePlugins: {
                    preflight: false,
                },
            };
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script src="/visual_approach_plotly/output.js"></script>
    </body>
</html>
